# homesexpress

./: .project  pom.xml
src/main/java/com/liang/action/: SetCharacterEncodingFilter.java  SignUtil.java
src/main/java/com/liang/express/controller/: CodeController.java  CommonAction.java  CustomerAction.java  ManagerAction.java
src/main/java/com/liang/express/dao/: ExpressCustomerDao.java  ExpressOrderDao.java  ExpressSiteDao.java  WeixinMessageDao.java
src/main/java/com/liang/express/dao/impl/: ExpressCustomerDaoImpl.java  ExpressOrderDaoImpl.java  ExpressSiteDaoImpl.java  WeixinMessageDaoImpl.java
src/main/java/com/liang/express/pojo/: ExpressCustomer.java  ExpressOrder.java  ExpressSite.java  WeixinMessage.java
src/main/java/com/liang/express/service/: CommonService.java  CustomerService.java  MessageService.java  OrderService.java  SiteService.java
src/main/java/com/liang/express/service/impl/: CommonServiceImpl.java  CustomerServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  SiteServiceImpl.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/webapp/: adminSignin.jsp  error.jsp  index.jsp  me.jsp
src/main/webapp/WEB-INF/: hello-servlet.xml  web.xml
src/main/webapp/common/: top.jsp
src/main/webapp/customer/: Ajax.js  accountAdd.jsp  accountShow.jsp  one.jsp  paidOrder.jsp  paidOrders.jsp  quickOrderPaidShow.jsp  quickOrderShow.jsp  success.jsp  transportedOrder.jsp  transportedOrders.jsp  transportingOrder.jsp  transportingOrders.jsp  unpaidOrder.jsp  unpaidOrders.jsp  untransportingOrder.jsp  untransportingOrders.jsp
src/main/webapp/manager/: arrivingExpress.jsp  finalExpress.jsp  flushingExpress.jsp  gettingExpress.jsp  mAjax.js  sendingExpress.jsp  signingExpress.jsp
src/test/java/com/liang/express/dao/impl/test/: ExpressCustomerDaoImplTest.java  ExpressOrderDaoImplTest.java  ExpressSiteDaoImplTest.java
